xml/dict.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified"
>
         
       <xs:element name="wordgroups">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="wordgroup" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="synonym" type="xs:string"></xs:element>
                                                 <xs:element name="antonym" type="xs:string"></xs:element>
                                             </xs:sequence>
                                          <xs:attribute name="aid" type="xs:string"></xs:attribute>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                     <xs:attribute name="xmlns" type="xs:string"></xs:attribute>
                 </xs:complexType>
          </xs:element>
   </xs:schema>
